<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baker's Math</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" async></script>
</head>
<body>
    <h1>Rechner Hydration für Teig mit Vorteig</h1>
    <h2>Vorteig (z.B. Sauerteig)</h2>
    <label for="predoughHydration">Hydration (in %):</label>
    <input type="text" id="predoughHydration" name="predoughHydration" value="100" oninput="onChange('predoughHydration'),this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" />
    <br>
    <label for="predoughMass">Menge (in g):</label>
    <input type="text" id="predoughMass" name="predoughMass" value="100" oninput="onChange('predoughMass'),this.value = this.value.replace(/[^0-9]/g, '').replace(/(\..*)\./g, '$1');" />

    <h2>Hauptteig</h2>
    <label for="maindoughFlour">Menge Mehl (in g):</label>
    <input type="text" id="maindoughFlour" name="maindoughFlour" oninput="onChange('maindoughFlour'),this.value = this.value.replace(/[^0-9]/g, '').replace(/(\..*)\./g, '$1');" />
    <br>
    <label for="maindoughHydration">Hydration (in %):</label>
    <input type="text" id="maindoughHydration" name="maindoughHydration" oninput="onChange('maindoughHydration'),this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" />
    <br>
    <label for="maindoughWater">Menge Wasser (in g):</label>
    <input type="text" id="maindoughWater" name="maindoughWater" oninput="onChange('maindoughWater'),this.value = this.value.replace(/[^0-9]/g, '').replace(/(\..*)\./g, '$1');" />
    <br>
    <label for="saltPercentage">Salz (in %):</label>
    <input type="text" id="saltPercentage" name="saltPercentage" value="2.5" oninput="onChange('saltPercentage'),this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" />
    <br>
    <label for="saltGramms">Salz (in g):</label>
    <input type="text" id="saltGramms" name="saltGramms" oninput="onChange('saltGramms'),this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" />
    <h2>Beispiel</h2>
    Du möchtest ein Brot mit 100g Sauerteig-Starter und 500g zusätzlichem Mehl machen. Sauerteig hat typischerweise eine Hydration von 100%, d.h. gleich viel Wasser wie Mehl. Der Teig soll insgesamt eine Hydration von 60% haben. Du musst also eingeben:
    <ul>
        <li>Vorteig:</li>
        <ul>
            <li>Hydration: 100%</li>
            <li>Menge: 100g</li>
        </ul>
        <li>Hauptteig:</li>
        <ul>
            <li>Menge: 500g</li>
            <li>Hydration: 60%</li>
            <li>Wasser: wird berechnet, so dass gewünschte Hydration erreicht</li>
        </ul>
    </ul>
    <h2>Tipps</h2>
    <ul>
        <li>Hydration</li>
        <ul>
            <li>Guter Startwert: 60%</li>
            <li>Typische Range: 60% - 70%</li>
            <li>Generell: Je höher Hydration, desto luftiger das Brot ...</li>
            <li>aber auch desto schwieriger das Handling (klebrig).</li>
        </ul>
        <li>Salz</li>
        <ul>
            <li>Guter Startwert: 2.5</li>
            <li>Typische Range: 2%-3%</li>
        </ul>
    </ul>
</body>
</html>